# Business-Management-Database

./: Dockerfile  LICENSE  README.md  pom.xml
sql_script/: CreateAuthentication.sql  CreateDatabase.sql
src/main/docker/: Dockerfile
src/main/java/com/business/management/: MainApplication.java  Runner.java  Servlet.java  SpringBootThymeleafApplication.java
src/main/java/com/business/management/controller/: AuthController.java  CustomerController.java  DashboardController.java  ProductController.java  RestRepoController.java
src/main/java/com/business/management/dao/: CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/business/management/entity/: Address.java  Customer.java  ErrorResponse.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/business/management/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/business/management/security/: SecurityConfig.java
src/main/java/com/business/management/service/: CrudService.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/business/management/validation/: FieldMatch.java  FieldMatchConstraint.java  UniqueUsername.java  UniqueUsernameConstraint.java
src/main/java/com/spring/boot/thymeleaf/: Runner.java  SpringBootThymeleafApplication.java
src/main/java/com/spring/boot/thymeleaf/controller/: AuthController.java  CustomerController.java  DashboardController.java  EmployeeController.java  HomeController.java  ProductController.java  RestRepoController.java
src/main/java/com/spring/boot/thymeleaf/dao/: CustomerRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/com/spring/boot/thymeleaf/entity/: Address.java  Customer.java  Employee.java  ErrorResponse.java  Order.java  Product.java
src/main/java/com/spring/boot/thymeleaf/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/spring/boot/thymeleaf/security/: SecurityConfig.java
src/main/java/com/spring/boot/thymeleaf/service/: CrudService.java  EmployeeService.java  EmployeeServiceImpl.java  ServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: employee.css  home.css  login.css  main.css  resume.css  resume.min.css  sign-up.css
src/main/resources/templates/: home.html  imported_file.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/main/resources/templates/component/: nav_header.html  nav_side.html
src/main/resources/templates/customer/: customer-form.html  customer.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/main/resources/templates/exception/: access-denied.html
src/main/resources/templates/product/: product-form.html  product.html
src/test/java/com/business/management/: BusinessManagementApplicationTests.java  MainApplicationTests.java
src/test/java/com/spring/boot/thymeleaf/: SpringBootThymeleafApplicationTests.java
